artifact_path: handwriting_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.8.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.0
    model_type: keras
    save_format: tf
mlflow_version: 2.17.2
model_size_bytes: 5900794
model_uuid: 5e61a8620a9c4a439783f7da54b89871
run_id: 2fc040b8b47b4551a7e32d7c1431b24f
utc_time_created: '2025-04-11 00:09:40.374056'
